@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Henny+Penny&family=Pattaya&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    margin: 0;
}

header {
    width: 100%;
    height: 375px;
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 30px;
}

header #flowers {
    width: 100%;
    height: 375px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
}

header #logo {
    width: 120px;
    height: 150px;
    float: left;
    position: absolute;
    top: 30px;
    left: 30px;
}

.hamburger {
    display: none;
}

nav {
    height: 10vh;
    font-family: 'Cinzel Decorative', cursive;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    font-size: 1.1em;
}

nav ul li a {
    color: #f2f2f2;
    width: 18vw;
    text-decoration: none;
    text-align: center;
    padding: 25px 15px;
    display: flex;
    justify-content: center;
    float: left;
}

nav ul li a:hover {
    color: #f2cc0f;
}

body h2 {
    text-align: center;
    font-family: 'Henny Penny', cursive;
    font-size: 3rem;
    color: #691a72;
}

.video {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    width: 100%;
    height: 400px;
}

.video iframe {
    width: 50%;
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100%;
    margin: 20px;
}

.gallery img {
    width: 240px;
    height: 240px;
    padding: 4px;
    filter: grayscale(100%);
    transition: 1s;
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

footer {
    width: 100%;
    height: 60px;
    text-align: center;
    font-family: 'Roboto';
    background-color: #8cbf3f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


@media (max-width: 575.98px) {
    .hamburger {
        display: block;
    }

    nav {
        width: 100%;
        height: 50px;
    }

    nav ul {
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    nav ul li {
        clear: both;
        width: 100%;
    }

    nav ul li a {
        background-color: #8cbf3f;
        border-bottom: 1px solid #f2cc0f;
        width: 100%;
        padding: 25px 0;
    }

    .hamburger+ul {
        display: none;
    }

    .hamburger:hover+ul {
        display: block;
    }

    header {
        margin-bottom: 50px;
    }

    header #logo {
        width: 80px;
        height: 100px;
    }
}

@media (max-width: 991.98px) {
    .gallery {
        grid-template-columns: repeat(2, 10rem);
        margin: 30px 0;
    }

    .gallery img {
        width: 10rem;
        height: 10rem;
    }
}

/* @media (max-width: 1399.98px) {
    .gallery {
        grid-template-columns: repeat(4, 15rem);
        margin: 0;
    }

    .gallery img {
        width: 15rem;
        height: 15rem;
    }
} */